# suport-develop-sap-gui-scripting

./: README.md
SuportDevelopSap/: SuportDevelopSap.sln
SuportDevelopSap/FindComponents/: App.xaml  App.xaml.cs  FindComponents.csproj  MainWindow.xaml  MainWindow.xaml.cs
SuportDevelopSap/FindComponents/Properties/: Settings.Designer.cs
